.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;

  span {
    font-size: 24px;
    font-weight: 600;
    color: #2196f3;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  gap: 10px;

  div {
    width: 150px;
    display: flex;
    flex-direction: column;
    @media (max-width: 320px) {
      width: 90px;
    }

    span:first-child {
      color: #a0b0b9;
      font-size: 12px;
      @media (max-width: 320px) {
        font-size: 10px;
      }
    }

    span:last-child {
      color: #4a4a4a;
      font-size: 14px;
      font-weight: 600;
      @media (max-width: 320px) {
        font-size: 10px;
      }
    }
  }
}

.carditem {
  width: 502px;
  height: 182px;
  background-color: #fff;
  @media (max-width: 320px) {
    width: 310px;
  }
}

.imgbox {
  width: 110px;
  height: 36px;
}
